{
  "name": "rnapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle:android": "react-native bundle --entry-file index.js --bundle-output ./android/app/src/main/assets/main.jsbundle --dev false --platform android --assets-dest ./android/app/src/main/res/",
    "bundle:ios": "react-native bundle --entry-file index.js --bundle-output ./ios/rnapp/main.jsbundle --dev false --platform ios --assets-dest ./ios",
    "test": "jest",
    "copy:ios": "curl http://localhost:8081/index.ios.bundle?platform=ios -o ./ios/CassiCoupon/main.jsbundle",
    "copy:android": "curl http://localhost:8081/index.android.bundle?platform=android -o ./android/app/src/main/assets/index.android.bundle",
    "build:android": "npm run clear:android && npm run copy:android && npm run bundle:android",
    "clear:android": "rm -rf ./android/app/src/main/assets/*.*"
  },
  "dependencies": {
    "appcenter": "^1.8.1",
    "appcenter-analytics": "^1.8.1",
    "appcenter-crashes": "^1.8.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-code-push": "^5.4.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  }
}
